"use strict"

/*alert("Вы успешно зашли на сайт!.")

if (confirm("Вам нужно создать веб-сайт?")) {
    console.log("Да.");
} else {
    console.log("Нет");
};*/

prompt("Какой тип сайта вам нужен? 1 - Сайт-визиткаСайт-визитка 2 - Интернет-магазин 3 - Корпоративный сайт", 1, "2", "3");

let user1 = 1;

if (user1) {
    console.log("Сайт-визитка " + 500)
}

let user2 = "Интернет-магазин";

if (user2) {
    console.log("Интернет-магазин " + 1000)
}

let user3 = "Корпоративный сайт";

if (user3) {
    console.log("Корпоративный сайт " + 1500);
}